<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedam</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Specific styles for the thumbnails to ensure they are visible and interactable */
        .myThumb .swiper-slide-thumb-active {
            opacity: 1;
            border: 2px solid palevioletred;
            /* Highlight active thumbnail */
        }

        .myThumb .swiper-slide-t img {
            opacity: 0.7;
            /* Dim inactive thumbnails */
            transition: opacity 0.3s;
        }

        .myThumb .swiper-slide-thumb-active img {
            opacity: 1;
            /* Full opacity for active thumbnail */
        }

        /* Ensure thumb wrapper is visible for vertical layout */
        .myThumb .swiper-wrapper {
            flex-direction: column;
            /* This is already in your HTML, just noting its importance */
            justify-content: center;
            /* Center thumbs vertically */
            height: 100%;
            /* Make wrapper take full height of container */
        }


        .mySwiper .swiper-pagination-bullet-active {
            background-color: #007aff;
            /* Active bullet color */
        }
    </style>
</head>

<body>
    <main class="bg-blue-950">

        <header class="w-full top-0 z-50">
            <nav class="max-w-screen-2xl mx-auto">
                <div id="top" class="bg-[#F6F6F6] flex justify-center items-center p-4 gap-10 h-15">

                    <a class=" bg-gradient-to-tr from-yellow-300 via-pink-600 to-purple-600 p-2 size-10 flex items-center justify-center rounded-full hover:scale-110 transition-transform"
                        href="https://www.instagram.com/colegiobilinguecedam/?igshid=1jg4e4rkaq2mo" target="_blank"
                        aria-label="Instagram" title="Ir a IG">
                        <svg width="28" height="28">
                            <use xlink:href="./Assets/spritee.svg#instagram" />
                        </svg>
                    </a>

                    <div class="flex flex-row items-center gap-4">
                        <img src="IMG/logo_sin_fondo.png" alt="logo" class="h-16">
                        <h1 class="text-3xl font-bold text-[#06039C] ">Colegio Bilingüe Cedam</h1>
                    </div>

                    <a class="bg-gradient-to-tr from-blue-950 via-blue-500 to-gray-200 p-2 size-10 flex items-center justify-center rounded-full hover:scale-110 transition-transform "
                        href="https://www.facebook.com/Colegiobilinguecedam" target="_blank">
                        <svg width="50" height="50">
                            <use xlink:href="./assets/spritee.svg#facebook" />
                        </svg>
                    </a>
                </div>
                <!--Cloud-->
                <svg viewBox="0 150 1400 324" class="z-20">
                    <use xlink:href="Assets\sprite.svg#cloud"></use>
                </svg>
                <!--nav-->
                <ul
                    class=" m-10 flex justify-around gap-30 items-center font-bold text-white p-4 h-20 relative z-20 -mt-88 mb-8 ">

                    <li
                        class="bg-pink-500 h-10 px-6 border-none rounded-[50px] flex items-center justify-center min-w-[120px]">
                        <a href="">Galeria</a>
                    </li>
                    <li
                        class="bg-green-600 h-10 px-6 border-none rounded-[50px] flex items-center justify-center min-w-[120px]">
                        <a href="">Campamentos</a>
                    </li>
                    <li
                        class="bg-pink-500 h-10 px-6 border-none rounded-[50px] flex items-center justify-center min-w-[120px]">
                        <a href=""> Gestión académica</a>
                    </li>
                    <li
                        class="bg-green-600 h-10 px-6 border-none rounded-[50px] flex items-center justify-center min-w-[120px]">
                        <a href="">Uniformes</a>
                    </li>
                    <li
                        class="bg-pink-500 h-10 px-6 border-none rounded-[50px] flex items-center justify-center min-w-[120px]">
                        <a href="">Servicios</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="hero"
            class="bg-gradient-to-b from-blue-950 to-blue-500 h-[400px] max-w-screen-2xl mX-auto flex flex-row justify-center items-center text-white relative -mt-2 z-10 gap-82 pt-20">
            <div class="flex flex-row justify-between items-center gap-8">
                <div id="swiper-container"
                    class="flex flex-row justify-center items-center p-10 gap-5 bg-white bg-opacity-10 border rounded-lg h-[400px]">
                    <div id="thumbsSlider" class="swiper myThumb w-15 h-[350px]">
                        <div class="swiper-wrapper flex flex-col gap-6 ">
                            <div class="swiper-slide">
                                <img src="IMG/Captura de pantalla 2025-07-17 092722.png"
                                    class="size-20 object-cover rounded" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-2.jpg"
                                    class="size-20 object-cover rounded" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-3.jpg"
                                    class="size-20 object-cover rounded" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-4.jpg"
                                    class="size-20 object-cover rounded" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-5.jpg"
                                    class="size-20 object-cover rounded" />
                            </div>
                        </div>

                    </div>
                    <div class="swiper mySwiper h-[350px] w-[550px] relative">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide flex justify-center items-center"> <img
                                    src="IMG/Captura de pantalla 2025-07-17 092722.png"
                                    class="size-full object-cover" /> </div>
                            <div class="swiper-slide flex justify-center items-center">
                                <img src="https://swiperjs.com/demos/images/nature-2.jpg"
                                    class="size-full object-cover" />
                            </div>
                            <div class="swiper-slide flex justify-center items-center">
                                <img src="https://swiperjs.com/demos/images/nature-3.jpg"
                                    class="size-full object-cover" />
                            </div>
                            <div class="swiper-slide flex justify-center items-center">
                                <img src="https://swiperjs.com/demos/images/nature-4.jpg"
                                    class="size-full object-cover" />
                            </div>
                            <div class="swiper-slide flex justify-center items-center">
                                <img src="https://swiperjs.com/demos/images/nature-5.jpg"
                                    class="size-full object-cover" />
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>

            <div id="camila">
                <img src="IMG/camila.png" alt="">
            </div>



        </section>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper(".myThumb", {
                loop: true,
                direction: "vertical",
                slidesPerView: 4,
                freeMode: true,
                watchSlidesProgress: true,

            });
            var swiper2 = new Swiper(".mySwiper", {
                loop: true,
                pagination: {
                    el: ".mySwiper .swiper-pagination",
                    clickable: true,
                },
                thumbs: {
                    swiper: swiper,
                },
            });
        </script>
    </main>

    <!--curve svg-->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100">
        <path d="M0 0v4s250 96 500 96 500-96 500-96V0H0Z" fill="#2A7DFF"></path>
    </svg>

    <!--ABOUT US-->

    <section id="About us"
        class="bg-[#F6F6F6] h-[700px] max-w-screen-2xl p-15 flex flex-col items-center gap-15 p-5 pt-50 -mt-38">

        <div id="div1" class="flex flex-row justify-between items-center gap-10">

            <div id="svg">

                <svg width="200" height="150" viewBox="0 0 96 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Line 1"
                        d="M2.77733 86.3061C2.77733 86.3061 50.7085 -6.7299 60.3859 4.27609C70.0632 15.2821 8.99582 80.8666 18.1923 84.9682C27.3887 89.0699 62.8588 20.3705 69.806 23.4653C76.7532 26.5601 36.4398 82.5374 43.3871 85.636C50.3344 88.7345 72.9726 35.192 78.202 38.2412C83.4313 41.2905 63.6649 77.6307 71.3692 83.4669C76.2348 87.1527 85.7152 49.501 91.6603 49.6585C97.6055 49.8161 85.5 78 85.5 78"
                        stroke="#EC4899" stroke-width="5" />
                </svg>


            </div>

            <div id="info" class="flex flex-col items-center w-[700px] gap-5">
                <h2 class="text-green-600 font-extrabold text-2xl">¿Quienes somos?</h2>

                <p class="text-gray-800">Somos un colegio ubicado en Bogotá, Colombia.Nuestros profesionales altamente
                    calificados hacen que su hijo reciba una educación con calidad y amor. Nuestros espacios han sido
                    diseñados y creados pensando en desarrollar la creatividad y la inteligencia de nuestros niños.</p>

            </div>

            <div id="svg">

                <svg width="200" height="150" viewBox="0 0 93 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Line 1"
                        d="M52.8263 4.02268L64.376 37.5742C64.376 37.5742 86.4556 36.4771 90.0192 40.9796C93.5828 45.4821 69.7683 67.6422 69.7683 67.6422C69.7683 67.6422 84.105 94.6139 80.9153 100.606C77.7255 106.599 44.7067 86.3757 44.7067 86.3757C44.7067 86.3757 13.2161 102.774 9.76434 98.7834C6.31255 94.7924 20.3311 66.3757 20.3311 66.3757C20.3311 66.3757 0.446005 41.4332 3.03412 37.0883C5.62223 32.7434 28.0686 36.644 28.0686 36.644C28.0686 36.644 36.253 16.2925 42.5377 3.75909C48.8225 -8.77434 16.6866 59.6266 20.1564 59.7201C23.6261 59.8136 45.8324 11.5803 49.6035 13.3397C53.3747 15.0991 12.4625 91.1157 17.5781 89.007C22.6936 86.8982 52.4734 25.0527 55.6188 28.4588C58.7642 31.865 24.3217 88.6027 29.451 89.3111C34.5804 90.0196 57.4817 36.8204 61.0824 41.901C64.6831 46.9816 39.4776 79.5914 42.9307 81.3426C44.661 82.2201 65.4671 55.9626 74.1552 45.5615C79.9148 38.6662 62.5174 69.3355 54.9075 83.3122C51.0873 90.3286 68.2097 78.6647 68.2097 78.6647"
                        stroke="#FFDA20" stroke-width="4" />
                </svg>



            </div>

        </div>

        <div class="p-10 flex flex-col gap-5">
            <div id="crayon">



                <a class="bg-gradient-to-tr from-blue-950 via-blue-500 to-gray-200 p-2 size-10 flex items-center justify-center hover:scale-110 transition-transform "
                    href="https://www.facebook.com/Colegiobilinguecedam">
                    <svg width="50" height="50">
                        <use xlink:href="./assets/spritee.svg#facebook" />
                    </svg>
                </a>

                <div id="text" class="flex flex-row justify-between gap-10">
                    <p class="line-clamp-3 w-[300px] text-gray-800">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Veniam, delectus dolorem distinctio minus recusandae tenetur qui quasi doloribus error
                        voluptas quas beatae iure. Quasi dignissimos in dolorem ratione adipisci sint suscipit ex natus.
                        Minus cum excepturi itaque magni a debitis?</p>


                    <h2>Mision</h2>
                </div>

            </div>


            <div id="crayon">

                <!--vision-->

                <div id="text" class="flex flex-row items-center justify-between gap-30">

                    <h2>Vision</h2>

                    <p class="line-clamp-3 w-[300px]">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reiciendis dolore laborum sunt quae
                        nisi debitis vitae dolor impedit quis dolores?</p>

                </div>

                <a class="bg-gradient-to-tr from-blue-950 via-blue-500 to-gray-200 p-2 size-10 flex items-center  hover:scale-110 transition-transform "
                    href="https://colegiobilinguecedam.com">
                    <svg width="50" height="50">
                        <use xlink:href="./assets/spritee.svg#facebook" />
                    </svg>
                </a>

            </div>

        </div>


    </section>

    <!--SVG curve-->
    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1000 100">
        <g fill="#F6F6F6">
            <rect fill="#F6339A" width="100%" height="100%" />
            <path d="M0 0v4s250 96 500 96 500-96 500-96V0H0Z"></path>
        </g>
    </svg>

    <section>
        <div id="extras"
            class="bg-pink-500 h-[400px] max-w-screen-2xl flex flex-col justify-center items-center text-white z-30">
            <div id="title" class="text-center p-2 font-extrabold text-2xl">
                <h2>Extracurriculares</h2>
            </div>

            <div id="list" class="flex flex-row justify-evenly items-center gap-30 p-10">


                <ul class="text-black">
                    <li class="bg-[#F6F6F6] border-none rounded-xl flex flex-col ">

                        ingles
                    </li>
                    <li>ensamble</li>
                    <li>tecnica vocal</li>
                </ul>

                <ul>
                    <li>futbol</li>
                    <li>ballet</li>
                    <li>mas</li>
                </ul>
            </div>
        </div>
    </section>

    <!--SVG curve-->
    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1000 100">
        <g fill="#F6339A">
            <rect fill="#2A7DFF" width="100%" height="100%" />
            <path d="M0 0v4s250 96 500 96 500-96 500-96V0H0Z"></path>
        </g>
    </svg>


    <!--Contact us-->

    <div class="bg-blue-950">
        <section id="contacto"
            class="bg-gradient-to-t from-blue-950 to-blue-500 h-[850px] max-w-screen-2xl flex flex-col gap-10 justify-center items-center z-30 -mb-10 pt-25">

            <h2 class="text-white font-extrabold text-2xl">Contactanos</h2>

            <div id="contact1" class="flex flex-row justify-between items-center gap-40 h-[200px] mt-20 ">
                <div id="formulario" class="w-[500px] h-[350px] text-gray-800 bg-[#F6F6F6] p-10 rounded-xl">
                    <form action="">
                        <div class="flex flex-col gap-1">
                            <label for="name">Nombre:</label>
                            <input type="text" id="name" name="name" class="rounded-xl border">

                            <label for="email">email:</label>
                            <input type="email" id="email" name="email" class="rounded-md border">

                            <label for="name">Asunto:</label>
                            <input type="text" id="asunto" name="asunto" class="rounded-md border">

                            <label for="message">Mensaje:</label>
                            <textarea id="message" name="message" rows="3" class="rounded-md border"></textarea>

                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>

                <!--Video-->
                <div class="bg-[#F6F6F6] w-[500px] h-[350px] flex flex-col justify-center items-center p-10 rounded-xl">
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/LVZQ2k_qGng?si=Knmik920rPDJNLa0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;  web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div id="contact2" class="flex flex-col  gap-10 -mb-20">

                <!--Contact info-->
                <div id="info" class="flex flex-row justify-between items-center w-[1200] mt-20">
                    <div id="card"
                        class="bg-[#F6F6F6] h-30 justify-start gap-10 items-center w-90 rounded-2xl p-6 flex flex-row ">
                        <div id="icon">
                            <span class="material-icons text-gray-800">
                                phone
                            </span>
                        </div>

                        <div id="info">
                            <h3 class="text-gray-800 font-bold">Tel:</h3>
                            <p class="text-gray-800">2016652</p>
                        </div>
                    </div>
                    <div id="card"
                        class="bg-[#F6F6F6] h-30 justify-center gap-10 items-center w-90 rounded-2xl p-6 flex flex-row ">
                        <div id="icon">
                            <span class="material-icons text-gray-800">
                                location_pin
                            </span>
                        </div>
                        <div id="info">
                            <h3 class="text-gray-800 font-bold">Preschool and Elementary:</h3>
                            <p class="text-gray-800 ">Calle 2B #27A-02 Int. 2 Santa Isabel.
                            </p>
                        </div>
                    </div>
                    <div id="card"
                        class="bg-[#F6F6F6] h-30 justify-center gap-10 items-center w-90 rounded-2xl p-6 flex flex-row ">
                        <div id="icon">
                            <span class="material-icons text-gray-800">
                                location_pin
                            </span>
                        </div>
                        <div id="info">
                            <h3 class="text-gray-800 font-bold">Highschool:</h3>
                            <p class="text-gray-800">Calle 2 B # 27 A - 26 Santa Isabel</p>
                        </div>
                    </div>
                </div>

                <!--Map-->
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9544726756003!2d-74.1010125750213!3d4.602176495372481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99164033e1c1%3A0x98a7332d70d6cf73!2sColegio%20Bilingue%20Cedam!5e0!3m2!1ses-419!2sco!4v1753715202175!5m2!1ses-419!2sco"
                        width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </section>

        <footer>
            <svg viewBox="0 0 1440 220">
                <use xlink:href="Assets\sprite.svg#cloud-bottom"></use>
            </svg>
            <div class="h-20 max-w-screen-2xl flex flex-col justify-center items-center -mt-32 z-50 gap-4">
                <p class=" text-gray-500 flex flex-row items-center gap-4"> <a
                        href="https://colegiobilinguecedam.com"><img class="h-10" src="./IMG/logo_sin_fondo.png"
                            alt=""></a> 2025 Colegio Bilingüe Cedam.</p>
                <p class=" text-gray-500">Todos los derechos reservados.</p>

                <div id="social" class="flex flex-row gap-5">

                    <a class=" bg-gradient-to-tr from-yellow-300 via-pink-600 to-purple-600 p-2 size-10 flex items-center justify-center rounded-full hover:scale-110 transition-transform"
                        href="https://www.instagram.com/colegiobilinguecedam/?igshid=1jg4e4rkaq2mo" target="_blank"
                        aria-label="Instagram" title="Ir a IG">
                        <svg width="28" height="28">
                            <use xlink:href="./assets/spritee.svg#instagram" />
                        </svg>
                    </a>

                    <a class="bg-gradient-to-tr from-blue-950 via-blue-500 to-gray-200 p-2 size-10 flex items-center justify-center rounded-full hover:scale-110 transition-transform "
                        href="https://www.facebook.com/Colegiobilinguecedam" target="_blank">
                        <svg width="50" height="50">
                            <use xlink:href="./assets/spritee.svg#facebook" />
                        </svg>
                    </a>

                    <a class=" bg-gradient-to-tr from-green-400 to-green-950 p-2 size-10 flex items-center justify-center rounded-full hover:scale-110 transition-transform"
                        href="https://www.instagram.com/colegiobilinguecedam/?igshid=1jg4e4rkaq2mo" target="_blank"
                        aria-label="Instagram" title="Ir a IG">
                        <svg width="28" height="28">
                            <use xlink:href="./assets/spritee.svg#w" />
                        </svg>
                    </a>

                </div>
            </div>


        </footer>
    </div>

</body>

</html>